<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olikk READY FOR UKK</title>
    <link rel="stylesheet" type="text/css"
        href="">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        user-select: none;
        background: #ecf0f3;
    }

    .container {
        margin-left: 1.8em;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 13px 13px 20px #cbced1,
            -13px -13px 20px #ffffff;
        background: #fffd00;
    }

    .content {
        width: 100%;
        margin-top: 1.7em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .row button {
        width: 60px;
        height: 30px;
        font-size: 16px;
        border: none;
        outline: none;
        margin: 5px;
        border-radius: 4px;
        transition: .1s;
        background: #cbced1;
        
    }

    .row button:hover {
        box-shadow: inset 5px 5px 8px rgba(16, 16, 16, .1),
            inset -5px -5px 8px #fff;
        background: #fff;
    }

    .display #screen {
        margin-bottom: .5em;
        width: 200px;
        height: 70px;
        font-size: 35px;
        outline: none;
        border: none;
        text-align: right;
        padding-right: .5em;
        background: #ecf0f3;
        border-radius: 6px;
        
    }

    #eval {
        background: #33ccff;
        color: #fff;
        
    }

    
    }

    #ac {
        background: #cbced1;
        color: #000000;
    }

    
    }

    #ce {
        background: #cbced1;
        color: #000000;
    }

    
    }


</style>

<body>

    <div class="container">
        <div class="display">
            <input id="screen" type="text" placeholder="0">
        </div>

        <div class="btns">
            <div class="row">
                <button id="ac" onclick="screen.value=''">C</button>
                <button id="ce" onclick="backspc()">DEL</button>
                <button id="eval" onclick="screen.value=eval(screen.value)">=</button>
                
            </div>



            <div class="row">
                <button class="btn">/</button>
                <button class="btn">+</button>
                <button class="btn">-</button>

            </div>

            <div class="row">
                <button class="btn">*</button>
                <button onclick="sqrt()">√</button>
                <button onclick="pow()">X<span style="position: relative; bottom: .4em; right: .1em;">2</span>
            </div>

            <div class="row">
                <button id="7" class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
            </div>

            <div class="row">
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
             </div>

             <div class="row">   
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
            </div>

                <div class="row">
                <button class="btn">0</button>
                <button class="btn">00</button>
                <button class="btn">.</button>
                </div>
        </div>
    </div>
</body>
<script>
    var screen = document.querySelector('#screen');
    var btn = document.querySelectorAll('.btn');

    for (item of btn) {
        item.addEventListener('click', (e) => {
            btntext = e.target.innerText;

            if (btntext == '×') {
                btntext = '*';
            }

            if (btntext == '÷') {
                btntext = '/';
            }
            screen.value += btntext;
        });
    }

    function pow() {
        screen.value = Math.pow(screen.value, 2);
    }

    function sqrt() {
        screen.value = Math.sqrt(screen.value, 2);
    }

    function backspc() {
        screen.value = screen.value.substr(0, screen.value.length - 1);
    }
</script>

</html>
